.set-list, .contact-lst
  list-style: none
  padding: 0
  border: 1px #ccc solid

  & > li
    border-top: 1px #ccc solid
    margin: 0
    padding: 3px 10px

    & > label
      font-size: 1.5rem
      display: block
      margin-bottom: 0.5rem
      text-align: center


.contact-item
  display: flex

  .contact-item-main
    width: 60%

    span.name
      display: block
      font-size: 1.2rem

    span.office
      display: block
      font-weight: bold

    span.email
      display: block
      margin-top: 1rem
      color: navy

    span.email:before
      content: "Email: "

  .contact-item-offices
    width: 40%

    ul
      list-style: none
      font-size: 0.8rem
      background: #f5f2f2
      margin-bottom: 0.5rem
      border-radius: 5px

      label.office-item
        display: inline-block
        margin-right: 10px

      label.office-item:after
        content: ":"

#input-container
  box-shadow: 0 0 3px #bdbdbd
  padding: 15px
  margin-top: 15px
